set -g default-terminal "screen-256color"
set -g default-shell /bin/zsh
set -g history-limit 10000

# remap C-b to C-o
unbind C-b
set-option -g prefix C-o
bind-key C-o send-prefix

# remap split keys
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# bind r source-file ~/.tmux.conf
