set -g default-terminal "screen-256color"
set -g default-shell /bin/zsh
set -g history-limit 10000

# remap C-b to C-o
unbind C-b
set-option -g prefix C-o
bind-key C-o send-prefix

# remap split keys
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# vim navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R 

# vim search
set-window-option -g mode-keys vi

bind r source-file ~/.tmux.conf
