# make 'tmux attach' create a new session if none exist
new-session -n $HOST

set -g default-terminal "screen-256color"
set -g default-shell /bin/zsh
set -g history-limit 10000

# remap C-b to C-o
unbind C-b
set-option -g prefix C-o
bind-key C-o send-prefix

# don't need split keys - use xmonad
unbind '"'
unbind %

# tmux seems to delay passing ESC into kak
set -sg escape-time 10

# vim navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vim search
set-window-option -g mode-keys vi

# vim select/copy
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

bind r source-file ~/.tmux.conf

# don't spew garbage characters when yanking
set-option -s set-clipboard off
